achille , nguessi , 456789 , 1 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatma , asma , 454789 , 2 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yamata , 456709 , 3 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 455789 , 4 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatma , nguessi , 454489 , 5 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 156789 , 6 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 456789 , 7 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatma , yama , 556789 , 8 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 446789 , 9 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 656789 , 10 , feminin , tunisienne , Tunis , electeur , 0 , 12345 , 11 , 6 , 2002 
fatma , nguessi , 446689 , 11 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 456189 , 12 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , yama , 446788 , 13 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 456784 , 14 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 446749 , 15 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 456789 , 16 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 456759 , 17 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 456739 , 18 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 376789 , 19 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatma , nguessi , 456787 , 20 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatouni , asma , 476786 , 21 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 456789 , 22 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatma , nguessi , 474788 , 23 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , asma , 352789 , 24 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 452480 , 25 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , asma , 456789 , 26 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 476480 , 27 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 356789 , 28 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
fatma , nguessi , 456480 , 29 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 354789 , 30 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 471780 , 31 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , nguessi , 354789 , 32 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 446789 , 33 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 316780 , 34 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 412780 , 35 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 456789 , 36 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , asma , 416880 , 37 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , nguessi , 456789 , 38 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
achille , yama , 412380 , 39 , masculin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
hamed , asma , 426780 , 40 , feminin , tunisienne , Tunis , electeur , -1 , 12345 , 11 , 6 , 2002 
